import java.util.Scanner;
public class Exercise6 {
    /*  Создаём квадратную матрицу, размер вводим с клавиатуры. Заполняем
       случайными числами в диапазоне от 0 до 50. И выводим на консоль(в виде
       матрицы).
       Разработать консольную игру крестики-нолики. В игре участвуют 2 игрока. Они
       по очереди вводят координаты клетки в которую хотят сделать ход. После
       каждого хода, в консоли отрисовывается игровое поле с текущим состоянием.
       Игра продолжается до победы одного из игроков или ничьи.
   */
    public static void main(String[] args) {
        Game game = new Game();
        game.game();
    }
}
